VITE_API_BASE=https://qhlag5gvl6.execute-api.us-east-2.amazonaws.com
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_USER_POOL_ID=us-east-2_0fXCGi7ub
VITE_COGNITO_CLIENT_ID=14svfagm4a6n3m7numsic7iv0h
VITE_COGNITO_DOMAIN=us-east-20fxcgi7ub.auth.us-east-2.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
